<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.zhaoj.bottom_line_textview.BottomLineTextView
        android:id="@+id/bltTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:bottomLineDefaultText="测试的文本"
        app:bottomLineLineColor="#005590"
        app:bottomLineLineSize="1"
        app:bottomLineShowLine="true"
        app:bottomLineTextBold="true"
        app:bottomLineTextColor="#005590"
        app:bottomLineTextSize="20" />


</RelativeLayout>